def SKindex(msg):
     #addDir(title_menu,'',45,icon,FANART,url_title_descricao,'','','')
     #addDir(menu_doar,'keltecmp.net',46,Doe,Capa_doe,url_title_descricao3,'','','')
     #SUPORTE()
     #vip(True)
     getData(url_principal,'')
     #addDir(menu_configuracoes,,41,icon_config ,FANART,url_title_descricao4,'','','')
     mensagem(True)	
     init_SKindex(True)
     xbmcplugin.endOfDirectory(int(sys.argv[1]))